3 6
XXXXXX
XXXXXX
XXXXXX
~
10 10
.XXXXXX...
.XXXXXX...
.XXXXXX...
.XXXXXX...
.XXXXXXXX.
...XXXXXX.
...XXXXXX.
...XXXXXX.
...XXXXXX.
..........
~
4 5
X....
..XXX
..XXX
..XXX
~
13 12
............
...XXX..XXXX
.XXXXXX.XXXX
.XXXXXX.XXXX
.XXXXXXXXXXX
.XXXXXXXXXXX
.XXX..XXXXXX
XXXXXXXX....
XXXXXXXXXX..
XXXXXXXXXXX.
.....XXXXXXX
.....XXXXXXX
.....XXXXXXX
~
10 10
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
~
7 5
..XXX
..XXX
..XXX
.XXX.
XXX..
XXX..
XXX..
~
